// Fonts
$font-main: "Open Sans", 'Roboto', sans-serif
$font-accent: "Merriweather Sans", 'Roboto', sans-serif

// Colors
$background: #141414
$text: #141414
$accent: #4CC3F8
$card: #2A2A30
$cardOpacity: rgba(42, 42, 48, 0.8)
$gray200: #6D6C78
$gray100: #D5D7DC
$white: #fff
$service_yellow: #CDF263
$service_red: #F2636C
$service_green: #91F263
$service_mint: #63F2D8
$service_violet: #A359FF
$service_orange: #FF891C
$service_blue: #8075FF

:export
    serviceYellow: $service_yellow
    serviceRed: $service_red

// Mixins
@mixin font-styles($font-size, $font-weight, $line-height, $letter-spacing, $color)
    font-size: $font-size
    font-weight: $font-weight
    line-height: $line-height
    letter-spacing: $letter-spacing
    color: $color

@mixin font-styles-withoutColor($font-size, $font-weight, $line-height, $letter-spacing)
    font-size: $font-size
    font-weight: $font-weight
    line-height: $line-height
    letter-spacing: $letter-spacing

@mixin transition
    transition: all 0.35s ease-in

@mixin fast-transition
    transition: all 0.2s ease-out

@mixin adaptive-padding
    @media (max-width: 1280px)
        &
            padding-left: 40px
            padding-right: 40px
    @media (max-width: 640px)
        &
            padding-left: 15px
            padding-right: 15px

@mixin animation
    animation-name: backgroundAnimate
    animation-duration: 3s
    animation-timing-function: ease
    animation-iteration-count: infinite
    animation-direction: alternate-reverse

@keyframes backgroundAnimate
    0%
        transform: scale(1, 1) rotate(0deg)
        // transform: scale(1, 1) 
        
    100%
        // Так как проект учебный, добавил rotate для небольшой красоты
        // Очевидно, что на продакшн самовольства не будет, и все строго по дизайну
        transform: scale(0.95, 0.95) rotate(3deg)
        // transform: scale(0.95, 0.95) 
@media (min-width: 481px) and (max-width: 768px)
    @keyframes backgroundAnimate
        0%
            transform: scale(-1, 1) rotate(0deg)
        100%
            transform: scale(-0.95, 0.95) rotate(3deg)


@mixin animation_main
    animation-name: main-background
    animation-duration: 3s
    animation-timing-function: ease
    animation-iteration-count: infinite
    animation-direction: alternate-reverse

@keyframes main-background
    0%
        transform: rotate(0deg)
    100%
        transform: rotate(14deg)